int a =0;
int b =1;
int c =2;
int d =3;
int e =4;
int f =5;
int g =6;

int t=500;

void setup(){
  pinMode(a,OUTPUT);
  pinMode(b,OUTPUT);
  pinMode(c,OUTPUT);
  pinMode(d,OUTPUT);
  pinMode(e,OUTPUT);
  pinMode(f,OUTPUT);
  pinMode(g,OUTPUT);
}

void loop(){
  //cero
 digitalWrite(a,1);
  digitalWrite(b,1);
 digitalWrite(c,1);
 digitalWrite(d,1);
 digitalWrite(e,1);
 digitalWrite(f,1);
 digitalWrite(g,0);
 delay(t);

  //uno
 digitalWrite(a,0);
  digitalWrite(b,1);
 digitalWrite(c,1);
 digitalWrite(d,0);
 digitalWrite(e,0);
 digitalWrite(f,0);
 digitalWrite(g,0);
 delay(t);
  
 //dos
 digitalWrite(a,1);
 digitalWrite(b,1);
 digitalWrite(c,0);
 digitalWrite(d,1);
 digitalWrite(e,1);
 digitalWrite(f,0);
 digitalWrite(g,1);
 delay(t);
  
  
 //Tres
  
 digitalWrite(a, 1);
 digitalWrite(b, 1);
 digitalWrite(c, 1);
 digitalWrite(d, 1);
 digitalWrite(e, 0);
 digitalWrite(f, 0);
 digitalWrite(g, 1);
 delay(t);

  //Cuatro
  
 digitalWrite(a, 0);
 digitalWrite(b, 1);
 digitalWrite(c, 1);
 digitalWrite(d, 0);
 digitalWrite(e, 0);
 digitalWrite(f, 1);
 digitalWrite(g, 1);
 delay(t);

  //cinco
  
 digitalWrite(a, 1);
 digitalWrite(b, 0);
 digitalWrite(c, 1);
 digitalWrite(d, 1);
 digitalWrite(e, 0);
 digitalWrite(f, 1);
 digitalWrite(g, 1);
 delay(t);

  //seis
  
 digitalWrite(a, 1);
 digitalWrite(b, 0);
 digitalWrite(c, 1);
 digitalWrite(d, 1);
 digitalWrite(e, 1);
 digitalWrite(f, 1);
 digitalWrite(g, 1);
 delay(t);

  //siete
  
 digitalWrite(a, 1);
 digitalWrite(b, 1);
 digitalWrite(c, 1);
 digitalWrite(d, 0);
 digitalWrite(e, 0);
 digitalWrite(f, 0);
 digitalWrite(g, 0);
 delay(t);


  //ocho
  
 digitalWrite(a, 1);
 digitalWrite(b, 1);
 digitalWrite(c, 1);
 digitalWrite(d, 1);
 digitalWrite(e, 1);
 digitalWrite(f, 1);
 digitalWrite(g, 1);
 delay(t);

 
  //Nueve
  
 digitalWrite(a, 1);
 digitalWrite(b, 1);
 digitalWrite(c, 1);
 digitalWrite(d, 0);
 digitalWrite(e, 0);
 digitalWrite(f, 1);
 digitalWrite(g, 1);
 delay(t);

}